{
  "name": "match_a_pair",
  "version": "0.0.1",
  "description": "Match a pair app for creating members to match a pair.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardnadji/match_a_pair.git"
  },
  "keywords": [
    "react",
    "git",
    "npm",
    "webpack",
    "babel"
  ],
  "author": "Richard Nadji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardnadji/match_a_pair/issues"
  },
  "homepage": "https://github.com/richardnadji/match_a_pair#readme"
}
